.home {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 1rem;
  height: 100%;
  overflow: auto;

  &-chart {
    margin: 1rem;
    flex: 1;
    min-width: 350px;
  }

  @media (min-width: 1400px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 1400px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 968px) {
    & {
      grid-template-columns: 1fr;
    }
  }
}

:host {
  width: 100%;
}
